; This is for Supabase, the development platform we're using for account management.
; To switch the management of accounts, swap out the URl and the key with ones from your account.

REACT_APP_SUPABASE_URL=
REACT_APP_SUPABASE_ANON_KEY=

